# Copy this file to `.env` and fill in real credentials
SUPABASE_JWT_SECRET= YOUR_SECRET_KEY_HERE
SUPABASE_URL=YOUR_SUPABASE_URL_HERE
SUPABASE_SERVICE_ROLE_KEY = YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE
SUPABASE_KEY=YOUR_SUPABASE_KEY_HERE
ENV=prod